fe_utils package
================

Submodules
----------

fe_utils.finite_elements module
-------------------------------

.. automodule:: fe_utils.finite_elements
    :members:
    :undoc-members:
    :show-inheritance:

fe_utils.function_spaces module
-------------------------------

.. automodule:: fe_utils.function_spaces
    :members:
    :undoc-members:
    :show-inheritance:

fe_utils.mesh module
--------------------

.. automodule:: fe_utils.mesh
    :members:
    :undoc-members:
    :show-inheritance:

fe_utils.quadrature module
--------------------------

.. automodule:: fe_utils.quadrature
    :members:
    :undoc-members:
    :show-inheritance:

fe_utils.reference_elements module
----------------------------------

.. automodule:: fe_utils.reference_elements
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fe_utils
    :members:
    :undoc-members:
    :show-inheritance:
